.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  height: 100%;


  .containInner222 {
    width: 85%;
    padding: 10px;
    left: 4.5%;
    position: absolute !important;
    top: 10%;
  }

}

.reset {
  position: absolute;
  top: 35%;
  width: 90%;
  text-align: center;
  margin-left: 5%;
}

.messageBox {
  .message {
    display: flex;
    margin-top: 20px;
  }

  margin-bottom: 10px;
}

html:not([data-scale]) .am-button-primary::before {
  border: none;
}

.am-button-primary {
  background-image: linear-gradient(90deg, #FB6660 0%, #FB9665 100%);
  border: none;
}

html:not([data-scale]) .am-card:not(.am-card-full)::before {
  border: none;
}

.am-card:not(.am-card-full) {
  border-radius: 10px;
}
