.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  height: 100%;
  position: relative;
  width: 100%;

  .blockArea {
    position: relative;
    width: 100%;
    height: 25%;

    .logo {
      left: 5%;
      position: absolute;
      width: 30%;
      top: 35%;
    }

    .title {
      left: 11%;
      position: absolute;
      top: 100%;
      font-weight: bold;
      font-size: 1.5em;
      color: #000000;
      margin: 0;
    }
  }

  .innerArea {
    margin-top: 60px;
    .am-list-item .am-input-label.am-input-label-5 {
      width: auto;
    }
    .am-list-item.am-input-item{
      border-radius: 15px;
    }

    .userName {
      width: 90%;
      margin-left: 5%;
      .phoneIcon {
        background-image: url('../assets/手机.png');
        background-size: cover;
        height:22px;
        width: 22px;
      }

    }
    .passWord{
      width: 90%;
      margin-left: 5%;
      margin-top: 5%;
      .pwdIcon{
        background-image: url('../assets/密码.png');
        background-size: cover;
        height:22px;
        width: 22px;
      }
    }

  }
  .submit{
    width: 90%;
    margin-left: 5%;
    margin-top: 15%;
    .am-button{
      border:none;
      color:#FFFFFF;
      border-radius: 30px;
      background: linear-gradient(90deg, #FB6660 0%, #FB9665 100%);
    }
  }
  .footer{
    font-size: 12px;
    width: 90%;
    margin-left: 5%;
    margin-top: 4%;
    .register{
      color: #FB9665;
    }
    .forget{
      text-align: right;
    }
  }
  .downloadBtn{
    .am-button-primary::before{
      border: none;
    }
    .am-button{
      border:none;
      color:#FFFFFF;
      background: linear-gradient(90deg, #FB6660 0%, #FB9665 100%);
    }
    position: absolute;
    width: 100%;
    bottom: 5%;
    font-size: 18px;
  }

}
