

.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  height: 100%;
  width: 100%;
  position: relative;

  .containInner {
    border: none;
    width: 85%;
    padding: 10px;
    left: 4.5%;
    position: absolute !important;
    top: 10%;
    background-image: url("../assets/我的积分-图片.png");
    background-size:100% 100%;
    height: 120px;
    background-repeat: no-repeat;
    .scoreInner{
      padding: 10px;
      text-align: left;
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #FFFFFF;
      text-shadow: 0px 4px 6px rgba(215, 108, 13, 0.6);
      .score{
        width: 100%;
        margin-top: 10px;
        font-size: 30px!important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .bg_jifen{
    width: 85%;
    padding: 10px;
    left: 4.5%;
    position: absolute !important;
    top: 31%;
    img{
      width: 300px;
      border-style: none;
    }
    .more{
      margin-top: 10px;
    }
  }
  .opBtn{
    bottom: 10%;
    position: absolute;
    width: 100%;
    .openAPPs{
      font-size: 16px;
      width: 90%;
      text-align: center;
      margin-left: 5%;
      font-family: PingFang SC;
      font-weight: bold;
      color: #FFFFFF;
    }
    .downloads {
      font-size: 16px;
      margin-top: 15px;
      //top: 70%;
      width: 90%;
      text-align: center;
      margin-left: 5%;
      font-family: PingFang SC;
      font-weight: bold;
      color: #FFFFFF;
    }
  }
  .inn{
    font-size: 12px;
    font-weight: 400;
    color: #000;
    position: absolute;
    bottom: 10px;
    width: 100%;
    .line{
      padding-top: 5px;
    }
  }

}

html:not([data-scale]) .am-button-primary::before {
  border: none;
}

.am-button-primary {
  background-image: linear-gradient(90deg, #FB6660 0%, #FB9665 100%);
  border: none;
}

html:not([data-scale]) .am-card:not(.am-card-full)::before {
  border: none;
}

.am-card:not(.am-card-full) {
  border-radius: 10px;
}
