.container11 {
  font-family: Georgia, sans-serif;
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;

  .containInner11 {
    width: 85%;
    padding: 10px;
    left: 4.5%;
    position: absolute !important;
    top: 10%;
  }
  .cTitle{
    font-weight: bold;
  }
  .cBody{
    text-align: left;
  }
  .sp{
    margin-top: 0;
  }
  .sentence{
    margin-top: 10px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
  }
}



html:not([data-scale]) .am-card:not(.am-card-full)::before {
  border: none;
}
.am-card:not(.am-card-full) {
  border-radius: 10px;
}
